PORT=5000

JWT_SECRET="mySecret"

# properties for db connection
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=blossoms_api
DATABASE_PORT=5432
DATABASE_TYPE=postgres